{
  "name": "obiba/obibamicadrupalclient",
  "description": "Obiba Mica client Drupal Implementation",
  "keywords": [
    "obiba",
    "mica",
    "studies",
    "harmonization"
  ],
  "homepage": "http://obiba.org",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ben Sghaier Samir",
      "email": "ben.sghaier.samir@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "obiba/obibamicaclient": "@dev"
  },
  "repositories": [
    {
      "type": "path",
      "url": "/home/samir/projects/obiba-mica-client-api"
    }
  ],
  "scripts": {
    "post-update-cmd": ["@composer dump-autoload -o"],
    "post-install-cmd": ["@composer dump-autoload -o"]
  },
  "autoload": {
    "psr-4": {
      "ObibaMicaClient\\": "src/"
    }
  }
}